<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <offlineMapTiles>sdcard/osmdroid/tiles/</offlineMapTiles>
    <loadOfflineOnly>false</loadOfflineOnly>
    <loadOnlineOnly>false</loadOnlineOnly>
    <onlineTileSourceBaseURL>https://tile.openstreetmap.org/</onlineTileSourceBaseURL>
</configuration>