<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuntoVerdesActivity">
    <FrameLayout
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- Línea como encabezado -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@color/green"/>

        <ImageButton
            android:id="@+id/LogoBack"
            style="@style/IconBack"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_gravity="start" />

        <ImageButton
            android:id="@+id/LogoTemp"
            style="@style/LogoTemp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/TextoCategorias"
            style="@style/TextoPuntosVerdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/linearLayoutThemeRegister"
        android:layout_width="345dp"
        android:layout_height="491dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLine">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/TextoDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:hint="Buscar ubicación..."
            android:inputType="text" />

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="338dp"
            android:layout_height="391dp" />


    </LinearLayout>
    <!-- Línea y texto en el pie de página -->
    <FrameLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Línea en el pie de página -->
        <View
            android:id="@+id/footerLine"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green"/>

        <!-- Texto en el pie de página -->
        <TextView
            android:id="@+id/footerText"
            style="@style/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUNTOS VERDES"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>