<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".CategoryActivity">

    <FrameLayout
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="45dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/green" />

        <ImageButton
            android:id="@+id/LogoTemp"
            style="@style/LogoTemp"
            android:layout_gravity="center_horizontal"
            />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/headerLine"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/textAgua"
                style="@style/TitulosCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONSUMO DE AGUA"
                />

            <ImageButton
                android:id="@+id/imageButtonAgua"
                style="@style/CategoryBotones"
                android:src="@drawable/consumo_agua" />

            <TextView
                android:id="@+id/parrafoTextViewAgua"
                style="@style/ParrafosCategorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Haz clic en la imagen&quot;&#10;El consumo de agua se refiere a la cantidad de agua utilizada para el riego y otros propósitos relacionados con el cultivo de plantas en su jardín urbano."
                 />

            <TextView
                android:id="@+id/textAbono"
                style="@style/TitulosCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONSUMO DE ABONO"
                />

            <ImageButton
                android:id="@+id/imageButtonAbono"
                style="@style/CategoryBotones"
                android:src="@drawable/consumo_abono" />

            <TextView
                android:id="@+id/parrafoTextViewAbono"
                style="@style/ParrafosCategorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Haz clic en la imagen&quot;&#10;El consumo de abono se refiere a la cantidad de materia orgánica o inorgánica que estás utilizando para enriquecer el suelo de tu jardín."
                 />

            <TextView
                android:id="@+id/textCompost"
                style="@style/TitulosCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONSUMO DE COMPOST"
                />

            <ImageButton
                android:id="@+id/imageButtonCompost"
                style="@style/CategoryBotones"
                android:src="@drawable/consumo_compost" />

            <TextView
                android:id="@+id/parrafoTextViewCompost"
                style="@style/ParrafosCategorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Haz clic en la imagen&quot;&#10;¿Qué es el compost urbano? El compostaje comunitario es la gestión de los residuos orgánicos biodegradables de un colectivo de gente (comunidad de vecinos, pueblo, etc.) con el fin de obtener un recurso valioso para su aplicación en jardinería municipal o reparto entre las personas participantes."

                />
        </LinearLayout>
    </ScrollView>

    <!-- Línea y texto en el pie de página -->
    <FrameLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Línea en el pie de página -->
        <View
            android:id="@+id/footerLine"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green"/>

        <!-- Texto en el pie de página -->
        <TextView
            android:id="@+id/footerText"
            style="@style/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONSUMO ABONO"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>