<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <!-- Línea como encabezado -->
    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/titulos"
        android:id="@+id/bienvenidoCategoriaTitulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        android:textColor="@color/green"
        />
    <TextView
        style="@style/titulos"
        android:id="@+id/bienvenidoCategoriaTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A GREEN GARDEN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        />

    <!-- Un LinearLayout horizontal con algunos elementos dentro -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenidoCategoriaTitulo2"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >

        <!-- Elementos dentro del LinearLayout -->

        <ImageButton
            android:id="@+id/tipsConsejos"
            style="@style/botones"
            android:src="@drawable/tipsconsejos"
            />

        <ImageButton
            android:id="@+id/puntosVerdes"
            style="@style/botones"
            android:src="@drawable/puntosverdes" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenidoCategoriaTitulo2"
        android:layout_marginTop="180dp"

        >

        <!-- Elementos dentro del LinearLayout -->

        <ImageButton
            android:id="@+id/categorias"
            style="@style/botones"
            android:src="@drawable/categorias"/>

        <ImageButton
            android:id="@+id/estadisticas"
            style="@style/botones"
            android:src="@drawable/estadisticas"/>
    </LinearLayout>

    <!-- Línea y texto en el pie de página -->
    <FrameLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Línea en el pie de página -->
        <View
            android:id="@+id/footerLine"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green"/>

        <!-- Texto en el pie de página -->
        <TextView
            android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO A GREEN GARDEN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="15sp"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
