<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <TextView
        android:id="@+id/bienvenidoCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A GREEN GARDEN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />

    <!-- Un LinearLayout horizontal con algunos elementos dentro -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenidoCategoria"
        android:layout_marginTop="100dp"
        >

        <!-- Elementos dentro del LinearLayout -->
        <Button
            android:id="@+id/tipsConsejos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30sp"
            android:text="OPCION 1" />

        <Button
            android:id="@+id/puntosVerdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPCION 2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenidoCategoria"
        android:layout_marginTop="200dp"
        >

        <!-- Elementos dentro del LinearLayout -->

        <Button
            android:id="@+id/categorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="30sp"
            android:text="OPCION 3" />

        <Button
            android:id="@+id/estadisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="OPCION 4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
